{
  "name": "Next Control Residencial",
  "short_name": "Next Control",
  "description": "Consola de administración de control de acceso para copropiedades.",
  "lang": "es-CO",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8F9FA",
  "theme_color": "#0B0B12",
  "icons": [
    { "src": "/iconos/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/iconos/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/iconos/icono-mascara.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
